body{
    background-image:url('c.png' );
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    
    display: flex; /* Flex layout */
    margin: 0%;
    padding: 1rem;
    background-color:rgb(240, 40, 196);
    width: 100%;;
    height:150px ;
    background-size:cover;
    text-align: left;
    margin-left: 0px;
    border-radius: 20px;
    border: 5px dotted rgb(240, 40, 196) ;


    
   
}
 .collaboration{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-left: 300px;
    
   font-weight: 900;
   margin-top: 0%;

   
}
 .collaboration p{
     margin-top: 0px;
     font-size: 2em;
}
header:hover {
    background-color:pink;  /* Change background color on hover */
    color: rgb(61, 60, 60);
    transform: scale(1.05);
}
header img{
 margin-left: 50px;   
}
.grid-container{
    display: grid;
    gap: 20px;
    margin-top: 50px;
    grid-template-columns: auto auto auto auto;
    
    row-gap: 5px;
   

}
.grid-item{
  padding:70px 70px ;
  text-align: left;  
  
  border: 5px dotted rgb(240, 40, 196);
  border-radius: 90px;
  background-color: rgb(240, 40, 196);
  cursor: pointer;
  font-size:1.3em ;
  
  font-weight:700;
  transition: all 0.2s ease-in-out;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.grid-item:hover {
    background-color: pink;  /* Change background color on hover */
    color: colorless;
    transform: scale(1.05);
}
.grid-item a{
  text-decoration: none;
  color: black; 
  margin-top: 50px; 
  font-size: 1.5em;
  font-weight: 900;
}
footer_bottom{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
