<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Potfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <img src="me.jpg"style="image-position:
        left;border-radius:
        50%; width:180px;height:150px; margin-left: 90px;">
        <div class="me">
        <p style="color: black;font-weight: 700;font-size:2.5em ;margin-bottom: 0%;">DEV. MELVIN TABITHA</p><br>
       <p style="margin-top: 0%;font-weight: 700;font-size: 1.5em;"> html || css ||javascript || react || node.js </p>
    </div>
        <div class="collaboration">
            <p style="font-size:3.5em ;margin-bottom: 0px;">Collaboration</p>
            <p style="margin-top: px;margin-bottom: 0px;">Want to work on a project together?</p>
            <p ><img src="hori.png"width="60px"length="150px"><a href="https://github.com/MelvinTabitha738"><img src="handshake.png"; margin-top: 0px; width="60px"></a><img src="hori.png"width="60px"margin="0px"></p>
        </div>
    </header style="background-color:pink;height:150px;"> 
    <div class="grid-container">
        <div class="grid-item"><h1><marquee>ABOUT ME</marquee></h1>
            <ul>

            <li style="font-size: 1.5em;">Passionate Web Developer committed to crafting innovative solutions.
                I believe that every problem presents an opportunity in disguise, and I am driven by a relentless zeal to develop creative, impactful solutions. Currently focused on equipping myself with complementary skills to enhance my career and deliver even greater value through technology.
                
                </li>
           
        </ul>
        </div>
        <div class="grid-item"><h1 style="margin-top: 2px;font-weight: 900;"> <marquee>CAREER JOURNEY</marquee></h1>
            <ul>
            <li style="font-size: 1.5em;">Thrilled to have accomplished certificate <br>
            in artifitial inteligence by the ALX</li>
            <li style="font-size: 1.5em;">Bachelors degree in computer science</li>
            <li style="font-size: 1.5em;">also have a strong commitment in empowering <br>
               girls to shape a sustainable future </li>
            </ul>
       
         
       </p>
        </div>
        <div class="grid-item "><h1><marquee>HOBBIES</marquee></h1>
        
            <ol style="font-size: 1.5em;">
               <li>Web Development and Coding</li>
              <li> Research on Emerging Technologies</li>
               <li>Traveling</li>
               <li>Listening to Motivational Speeches</li>
              <li> Solving Puzzle Games</li>
        
               
            </ol>
        
    </div>  
        <div class="grid-item" id="demo"><h1><marquee>CONTACT<br> INFORMATION</marquee></h1>
        <a href="">
            <img src="watsap.png" > 0729563144</a><br>
        <p1 style="font-size: 1.5em;">
            <img src="mail.png" > 
            mtabitha738@gmail.com
        </p1><br>
        
            <a href=""><img src="linkedin.png" > linkedin</a><br>
        <a href="https://github.com/MelvinTabitha738"> <img src="github.png" > github</a><br>
        <a href="https://x.com/MelvinTabi18156"><img src="twitter.png" > twitter</a><br>
        <a href="https://www.facebook.com/profile.php?id=100088953086015"><img src="facebook .png" > facebook</a><br>

        </div>
          
         
      </div>

      <footer>
        <div class="footer_bottom">
            <div class="bottom_left">
        <p style="font-size: 2em;color: black;margin-top:50px;font-weight: 1000;">#WebDevelopment #Innovation #ProblemSolving #CareerGrowth</p>
         <h4 style="color: black;margin-top: 0%;font-weight: 900;font-size: xx-large;">© 2023-2027 DEV. MELVIN TABITHA  Co. Ltd. @melvin_tabitha. All rights reserved<br>
        </h4>
            </div>
            </div>
        
    </footer>
    <script>
        
        
    </script>
    
</body>
</html>